@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
.primary-color{
  color: #0c2d48; 
}
.secondary-color{
color:#2e8bc0; 
}
.alternate-color{
color: #b1d4e0 ;
}
.primary-bg{
  background-color: #0c2d48; 
}
.secondary-bg{
  background-color:#2e8bc0; 
}
.alternate-bg{
  background-color: #b1d4e0 ;
}

.primary-border{
  border-color: #0c2d48; 
}
.secondary-border{
  border-color:#2e8bc0; 
}
.alternate-border{
  border-color: #b1d4e0 ;
}
.border-radius-10{
  border-radius: 10px;
}
.border-radius-30{
  border-radius: 30px;
}
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
*{
  font-family: "Montserrat", sans-serif;
}
a{
  text-decoration: none;
}
a:hover{
  text-decoration: none;
}
html, body {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: "Montserrat", sans-serif;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
  font-family: "Montserrat", sans-serif;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote::before, blockquote::after,
q::before, q::after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}


/* navbar */

.main-logo{
  height: 50px;
}

nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  height: 70px;
  background: #D4E7ED;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 99;
}
nav .navbar{
  height: 100%;
  max-width: 1250px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  /* background: red; */
  padding: 0 50px;
}
.navbar .logo a{
  font-size: 30px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
nav .navbar .nav-links{
  line-height: 70px;
  height: 100%;
}
nav .navbar .links{
  display: flex;
}
nav .navbar .links li{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0 14px;
}
nav .navbar .links li a{
  height: 100%;
  text-decoration: none;
  white-space: nowrap;
  color: #000;
  font-size: 15px;
  font-weight: 500;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(180deg);
  }
nav .navbar .links li .arrow{
  /* background: red; */
  height: 100%;
  width: 22px;
  line-height: 70px;
  text-align: center;
  display: inline-block;
  color: #000;
  transition: all 0.3s ease;
}
nav .navbar .links li .sub-menu{
  position: absolute;
  top: 70px;
  left: 0;
  line-height: 40px;
  background: #b1d4e0;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
  display: none;
  z-index: 2;
}
nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu{
  display: block;
}
.navbar .links li .sub-menu li{
  padding: 0 22px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
.navbar .links li .sub-menu a{
  color: #000;
  font-size: 15px;
  font-weight: 500;
}
.navbar .links li .sub-menu .more-arrow{
  line-height: 40px;
}
.navbar .links li .htmlCss-more-sub-menu{
  /* line-height: 40px; */
}
.navbar .links li .sub-menu .more-sub-menu{
  position: absolute;
  top: 0;
  left: 100%;
  border-radius: 0 4px 4px 4px;
  z-index: 1;
  display: none;
}
.links li .sub-menu .more:hover .more-sub-menu{
  display: block;
}
.navbar .search-box{
  position: relative;
   height: 40px;
  /* width: 150px; */
  display: flex;
  justify-content: start;
  align-items: center;
}
.navbar .search-box a{
  color: #000;
  font-weight: bold;
}
.navbar .search-box i{
  position: absolute;
  height: 100%;
  width: 100%;
  line-height: 40px;
  text-align: center;
  font-size: 22px;
  color: #000;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}
.navbar .search-box .input-box{
  position: absolute;
  right: calc(100% - 40px);
  top: 80px;
  height: 60px;
  width: 300px;
  background: #b1d4e0;
  border-radius: 6px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
}
.navbar.showInput .search-box .input-box{
  top: 65px;
  opacity: 1;
  pointer-events: auto;
  background: #b1d4e0;
}
.search-box .input-box::before{
  content: '';
  position: absolute;
  height: 20px;
  width: 20px;
  background: #b1d4e0;
  right: 10px;
  top: -6px;
  transform: rotate(45deg);
}
.search-box .input-box input{
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  transform: translate(-50%, -50%);
  height: 35px;
  width: 280px;
  outline: none;
  padding: 0 15px;
  font-size: 16px;
  border: none;
}
.navbar .nav-links .sidebar-logo{
  display: none;
}
.navbar .bx-menu{
  display: none;
}
@media (max-width:920px) {
  nav .navbar{
    max-width: 100%;
    padding: 0 25px;
  }
  nav .navbar .logo a{
    font-size: 27px;
  }
  nav .navbar .links li{
    padding: 0 10px;
    white-space: nowrap;
  }
  nav .navbar .links li a{
    font-size: 15px;
  }
}
@media (max-width:800px){
  nav{
    /* position: relative; */
  }
  .navbar .bx-menu{
    display: block;
  }
  nav .navbar .nav-links{
    position: fixed;
    top: 0;
    left: -100%;
    display: block;
    max-width: 100%;
    width: 100%;
    background:  #b1d4e0;
    line-height: 40px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 1000;
  }
  .navbar .nav-links .sidebar-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .sidebar-logo .logo-name{
    font-size: 25px;
    color: #000;
  }
    .sidebar-logo  i,
    .navbar .bx-menu{
      font-size: 25px;
      color: #000;
    }
  nav .navbar .links{
    display: block;
    margin-top: 20px;
  }
  nav .navbar .links li .arrow{
    line-height: 40px;
  }
nav .navbar .links li{
    display: block;
  }
nav .navbar .links li .sub-menu{
  position: relative;
  top: 0;
  box-shadow: none;
  display: none;
}
nav .navbar .links li .sub-menu li{
  border-bottom: none;
}
.navbar .links li .sub-menu .more-sub-menu{
  display: none;
  position: relative;
  left: 0;
}
.navbar .links li .sub-menu .more-sub-menu li{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(0deg);
  }
  .navbar .links li .sub-menu .more-sub-menu{
    display: none;
  }
  .navbar .links li .sub-menu .more span{
    /* background: red; */
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
  }
  .links li .sub-menu .more:hover .more-sub-menu{
    display: none;
  }
  nav .navbar .links li:hover .htmlCss-sub-menu,
  nav .navbar .links li:hover .js-sub-menu{
    display: none;
  }
.navbar .nav-links.show1 .links .htmlCss-sub-menu,
  .navbar .nav-links.show3 .links .js-sub-menu,
  .navbar .nav-links.show2 .links .more .more-sub-menu{
      display: block;
    }
    .navbar .nav-links.show1 .links .htmlcss-arrow,
    .navbar .nav-links.show3 .links .js-arrow{
        transform: rotate(180deg);
}
    .navbar .nav-links.show2 .links .more-arrow{
      transform: rotate(90deg);
    }
}
@media (max-width:370px){
  nav .navbar .nav-links{
  max-width: 100%;
} 
}


/* Homepage */
.website-area{
  padding-top: 70px;
}

.cover-area{
 
}

 /* Ensure the right side image covers the full area */
 .right-section {
  background-image: url('../../assets/img/1745690987_5126_Main Banner Pic (1000 x 1000 ).jpg'); /* Add your image URL here */
  background-size: cover;
  background-position: center;
}
.left-section {
  padding-left: 6%; /* Add some left margin to the text */
  padding-top: 13%;
  padding-bottom: 13%;
  background-color: #2e8bc0;
}
.cover-heading{
  font-size: 55px;
  line-height: 55px;
  font-weight:700;
  color: #fff;

}
.section-meta-text{
  line-height: 22px;
  font-weight: 500;

}
.feature-box {
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 15px;
}
.feature-box i {
  font-size: 24px;
  color: #0c2d48;
  margin-right: 10px;
}
.feature-box span{
  font-weight: bold;
  color:#fff;
  font-size: 17px;
}

.feature-box2 {
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 15px;
}
.feature-box2 i {
  font-size: 24px;
  color: #0c2d48;
  margin-right: 10px;
}

.feature-box2 span{
  font-weight: bold;
  color:#000000;
  font-size: 17px;
}

.cover-text{
  font-size: 18px;
  line-height: 27px;
  color:#fff;
}

.payment-icon {
  font-size: 32px;
  color: #fff;
}

.center-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.ti-widget-container {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  border-radius: 8px;
  background-color: #fff;
  cursor: pointer;
}
.ti-small-logo img {
  width: 62px !important;
  height: 20px !important;
  margin-right: 12px;
}
.ti-stars img {
  width: 17px;
  height: 17px;
  margin-right: 2px;
}
.ti-review-count {
  margin-left: 12px;
  font-weight: bold;
}

.product-card {
  border: none;
  padding: 15px;
  
}
.product-img {
  width: 100%;
  border-radius: 40px;
  object-fit: cover;
  
}

.card-product-title{
  font-size: 40px;
  line-height: 40px;
  color: #145da0;
  font-weight: 700;
  text-transform: capitalize;
}

.w-90{
  width: 90%;
  margin: 0 auto;
  display: block;
}


.card-product-text{
  font-size: 18px;
  line-height: 27px;
  color: #000;
}

.steps-section {
  background-color: #2e8bc0;
  color: white;
  padding: 60px 20px;
}
.steps-section h2 {
  font-weight: bold;
}
.step-box {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 30px 20px;
  margin: 15px 0;
  text-align: center;
  color: #fff;
}
.step-box i {
  font-size: 48px;
  margin-bottom: 15px;
  color: white;
}
.step-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.custom-products-section {
  padding: 60px 20px;
  background-color: #f8f9fa;
}
.product-box {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  transition: 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.product-box.highlighted-card {
  background-color: #e6f2ff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.product-cover {
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 20px;
}
.product-heading {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 10px;
}
.product-intro {
  font-size: 18px;
  line-height: 27px;
  margin-bottom: 20px;
  text-align: left;
}

.section-two-column {
  padding: 60px 0;
}
.section-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.section-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.section-heading{
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
  text-transform: uppercase;
  color: #145da0;
}

.section-subheading{
  font-weight: 700;
  font-size: 25px;
  line-height: 25px;
  color: #000;
}

.faq-section {
  padding: 60px 0;
}
.faq-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* height: 100%; */
}
.faq-item + .faq-item {
  margin-top: 1rem;
}
.faq-item .card-header{
  background-color: #b1d4e0;
}
.faq-question{
  font-size: 18px;
  font-weight: 600;
  color: #145da0;
}

.carousel-section {
  padding: 60px 0;
  background-color: #b1d4e0;
}
.carousel-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}
.carousel-image2 {
  width: 100%;
  height: auto;
}
.owl-nav {
  display: none; /* Hide arrows */
}

.showcase-section {
  padding: 60px 0;
}

.display-box {
  background-color: #f0f2f5;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  text-align: center;
  transition: background-color 0.3s, transform 0.2s;
  cursor: pointer;
}

.display-box:hover {
  background-color: #e9ecef;
  transform: translateY(-2px);
}

.feature-title {
  font-weight: 600;
  font-size: 1.1rem;
}

.feature-text {
  font-size: 0.9rem;
  color: #666;
}

.image-preview {
  max-width: 100%;
  border-radius: 10px;
  transition: opacity 0.3s ease;
}

.image-wrapper {
  text-align: center;
}

/* Contact Page */
.contact-card {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      border: none;
      border-radius: 10px;
      text-align: center;
      padding: 20px;
      transition: transform 0.2s;
    }
    .contact-card:hover {
      transform: translateY(-5px);
    }
    .contact-card .contact-icon {
      font-size: 2.5rem;
      color: #2E8BC0;
      margin-bottom: 10px;
    }
     .contact-card .card-body {
      flex: 1;
    }


.footer {
  background-color: #0c2d48;
  color: #fff;
  padding: 60px 0;
}
.footertext{
  font-size: 13px;
  line-height: 17px;
}

.footer a {
  color: #fff;
  text-decoration: none;
}

.footer a:hover {
  color: #ffffff;
}

.footer h5 {
  color: #ffffff;
  margin-bottom: 20px;
  font-size: 1.2rem;
}
.footer-list li{
  margin-bottom: 20px;
}

.footer .social-icons a {
  font-size: 1.2rem;
  margin-right: 10px;
  color: #fff;
  transition: color 0.3s;
}

.footer .social-icons a:hover {
  color: #ffffff;
}

.footer-logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffffff;
}

.footer .contact-info i {
  margin-right: 8px;
}
.copyrightarea{
  background-color: #000;
}

.footer-payment-icons{
  height: 60px;
  width: 60px;
}

.footer-payment-icons2{
  height: 40px;
  width: 40px;
}

/* Product Page */
.carousel-image2 {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.product-main-image {
  border-radius: 12px; /* Adjust radius as needed */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.product-main-image:hover {
  transform: scale(1.05); /* Zoom effect */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Optional shadow for depth */
}

.product-intro {
  max-height: 60vh; /* Adjust this value based on your layout */
  overflow-y: auto;
  padding-right: 10px; /* Optional: prevent scrollbar overlap with content */
}

/* Optional: make it more responsive on smaller screens */
@media (max-width: 768px) {
  .product-intro {
      max-height: 40vh;
  }
}

.blue-tick{
  color: #145da0;
}

.custom-radio-block input[type="radio"] {
  display: none;
}

.custom-radio-block label {
  display: block;
  border: 2px solid #ccc;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
  transition: border-color 0.3s ease;
}

.custom-radio-block input[type="radio"]:checked + label {
  border-color: #007bff;
  background-color: #e9f5ff;
}

.section-title {
  font-weight: bold;
  margin-top: 20px;
}



.file-upload {
  background-color: white;
  padding: 20px 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin:10px 0px ;
}

#custom-button {
  padding: 10px 20px;
  background-color: #145da0;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;

}

#custom-button:hover {
  background-color: #145da0;
}

#file-name {
  margin-left: 10px;
  font-size: 14px;
  color: #555;
}


/* Pages 
---------------------*/
.page-content-area p{
  line-height: normal;
}
.page-content-area ul{
  list-style:square;
}
.page-content-area ul li{
  margin-bottom:1%;
}
/* Blog 
---------------------*/
.content-area{
  line-height: normal;
}

.content-area ul{
  list-style: square;
}
.content-area ul li{
  margin-bottom: 1%;
}

.blog-grid {
  box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
  border-radius: 5px;
  overflow: hidden;
  background: #ffffff;
  margin-top: 15px;
  margin-bottom: 15px;
}
.blog-grid .blog-img {
  position: relative;
}
.blog-grid .blog-img .date {
  position: absolute;
  background: #145da0;
  color: #ffffff;
  padding: 8px 15px;
  left: 10px;
  top: 10px;
  border-radius: 4px;
}
.blog-grid .blog-img .date span {
  font-size: 22px;
  display: block;
  line-height: 22px;
  font-weight: 700;
}
.blog-grid .blog-img .date label {
  font-size: 14px;
  margin: 0;
}
.blog-grid .blog-info {
  padding: 20px;
}
.blog-grid .blog-info h5 {
  font-size: 22px;
  font-weight: 700;
  margin: 0 0 10px;
}
.blog-grid .blog-info h5 a {
  color: #20247b;
}
.blog-grid .blog-info p {
  margin: 0;
}
.blog-grid .blog-info .btn-bar {
  margin-top: 20px;
}


  .blog-img-container {
        height: 200px; /* Adjust as needed */
        overflow: hidden;
    }
    .blog-img-container img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25d366;
  color: white;
  border-radius: 50%;
  padding: 15px;
  font-size: 24px;
  
  z-index: 100;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-in-out;
}

.whatsapp-float:hover {
  background-color: #1ebea5;
  text-decoration: none;
  color: white;
}

.whatsapp-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.translate-dropup {
  position: fixed;
  bottom: 7px;
  left: 20px;
  z-index: 1000;
  font-family: sans-serif;
}

.dropup-button {
  background: white;
  border: 1px solid #ccc;
  padding: 8px 12px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.dropup-content {
  display: none;
  position: absolute;
  bottom: 40px;
  left: 0;
  background-color: white;
  min-width: 160px;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  overflow: hidden;
  z-index: 1;
}

.dropup-content div {
  color: black;
  padding: 8px 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
}

.dropup-content div:hover {
  background-color: #f1f1f1;
}

/* Show dropup on hover */
.translate-dropup:hover .dropup-content {
  display: block;
}

/* On screens that are 992px or less, set the background color to blue */
@media screen and (max-width: 992px) {
 
}

/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 600px) {
  .section-heading{
    font-size: 30px;
    line-height: 30px;
  }

  .main-logo{
    height: 30px;
  }
  
  .section-subheading{
    font-weight: 700;
    font-size: 21px;
    line-height: 21px;
    color: #000;
  }
  .card-product-title{
    font-size: 30px;
    line-height: 30px;
  }
  .product-intro {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 20px;
    text-align: left;
  }
  .custom-btn{
    width: 100% !important;
  }

  .showcase-section {
    padding: 20px 0;
}
.section-two-column {
  padding: 20px 0;
}
.cover-heading{
  text-align: center;
  font-size: 45px;
}

.footer-payment-icons{
  height: 40px;
  width: 40px;
  }
}